{
  "name": "17.nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "console.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "learning",
    "nodejs"
  ],
  "author": "Renato F Jr",
  "license": "ISC"
}
